# microservices-2018

./: .gitignore  README.md  boot.sh  pom.xml
basic/: pom.xml
basic/src/main/java/com/firstclasscitizen/ms/basic/: BasicApplication.java
basic/src/test/java/com/firstclasscitizen/ms/basic/: BasicApplicationTests.java
config/: pom.xml
config/src/main/java/com/firstclasscitizen/ms/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/com/firstclasscitizen/ms/config/: ConfigApplicationTests.java
dashboard/: pom.xml
dashboard/src/main/java/com/firstclasscitizen/ms/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml  bootstrap.yml
dashboard/src/test/java/com/firstclasscitizen/ms/dashboard/: DashboardApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/firstclasscitizen/ms/: EurekaApplication.java
eureka/src/main/resources/: application.yaml  bootstrap.yml
eureka/src/test/java/com/firstclasscitizen/ms/: EurekaApplicationTests.java
kafka_example2/: pom.xml
kafka_example2/src/main/java/org/s1p/app1/: S1pKafkaApplication.java
kafka_example2/src/main/resources/: application.yml
kafka_ms/: pom.xml
kafka_ms/src/main/java/com/iqmsoft/: Main.java
kafka_ms/src/main/java/com/iqmsoft/controller/: MessageRestController.java
kafka_ms/src/main/java/com/iqmsoft/service/: KafkaConsumer.java  KafkaProducer.java
kafka_ms/src/main/java/com/iqmsoft/storage/: MessageStorage.java
kafka_ms/src/main/resources/: application.properties
kafka_ms2/: pom.xml
kafka_ms2/src/main/java/com/kaviddiss/streamkafka/: Application.java
kafka_ms2/src/main/java/com/kaviddiss/streamkafka/model/: Greetings.java
kafka_ms2/src/main/java/com/kaviddiss/streamkafka/service/: GreetingsListener.java  GreetingsService.java
kafka_ms2/src/main/java/com/kaviddiss/streamkafka/web/: GreetingsController.java
kafka_ms_publisher/: pom.xml
kafka_ms_publisher/src/main/java/com/example/demo/: DemoApplication.java  Producer.java
kafka_ms_publisher/src/main/resources/: application.properties
kafka_publisher/: pom.xml
kafka_publisher/src/main/java/: Application.java
kafka_publisher/src/main/java/jc/: DemoApplication.java
kafka_publisher/src/test/java/: KafkaTest.java
zuul/: pom.xml
zuul/src/main/java/com/firstclasscitizen/ms/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/com/firstclasscitizen/ms/: ZuulApplicationTests.java
